spring.data.mongodb.uri=mongodb://localhost:27017/messages-service

server.port=8084

# OpenAPI configuration (remains unchanged)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
