spring.data.mongodb.uri=mongodb://localhost:27017/comments_service

server.port=8084

# OpenAPI configuration (reste inchangée)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method